<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tasneem Lohani</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

   <style>
    .navbar-main .navbar-nav {
      display: inline-block;
      float: none;
    }
    .navbar-main .navbar-collapse {
      text-align: center;
    }
    .center {
      text-align: center;
    }
    .main-ng-view {
      padding-top: 56px;
    }

    /* ng-animate for page transition. Taken from:
       http://www.edureka.co/blog/animating-angular-apps-with-nganimate/
       http://tympanus.net/Development/PageTransitions/
       https://github.com/dfsq/ngView-animation-effects
    */
    .view.ng-leave {
      z-index:9999;
    }
    .view.ng-enter {
      z-index:8888;
    }
    @-webkit-keyframes rotateFall {
      0% { -webkit-transform: rotateZ(0deg); }
      20% { -webkit-transform: rotateZ(10deg);
            -webkit-animation-timing-function: ease-out; }
      40% { -webkit-transform: rotateZ(17deg); }
      60% { -webkit-transform: rotateZ(16deg); }
      100% { -webkit-transform: translateY(100%) rotateZ(17deg); }
    }
    @-moz-keyframes rotateFall {
      0% { -moz-transform: rotateZ(0deg); }
      20% { -moz-transform: rotateZ(10deg);
            -moz-animation-timing-function: ease-out; }
      40% { -moz-transform: rotateZ(17deg); }
      60% { -moz-transform: rotateZ(16deg); }
      100% { -moz-transform: translateY(100%) rotateZ(17deg); }
    }
    @keyframes rotateFall {
      0% { transform: rotateZ(0deg); }
      20% { transform: rotateZ(10deg);
            animation-timing-function: ease-out; }
      40% { transform: rotateZ(17deg); }
      60% { transform: rotateZ(16deg); }
      100% { transform: translateY(100%) rotateZ(17deg); }
    }
    @keyframes slideOutLeft {
      to    { transform: translateX(-100%); }
    }
    @-moz-keyframes slideOutLeft {
      to    { -moz-transform: translateX(-100%); }
    }
    @-webkit-keyframes slideOutLeft {
      to    { -webkit-transform: translateX(-100%); }
    }
    @keyframes slideInRight {
      from  { transform:translateX(100%); }
      to    { transform: translateX(0); }
    }
    @-moz-keyframes slideInRight {
      from  { -moz-transform:translateX(100%); }
      to    { -moz-transform: translateX(0); }
    }
    @-webkit-keyframes slideInRight {
      from  { -webkit-transform:translateX(100%); }
      to    { -webkit-transform: translateX(0); }
    }
    .view.ng-leave {
      -webkit-animation: slideOutLeft 0.5s both ease-in;
      -moz-animation: slideOutLeft 0.5s both ease-in;
      animation: slideOutLeft 0.5s both ease-in;

    }
    .view.ng-enter {
      -webkit-animation: slideInRight 0.5s both ease-in;
      -moz-animation: slideInRight 0.5s both ease-in;
      animation: slideInRight 0.5s both ease-in;
    }
    </style>
  </head>
  <body ng-app="mainApp" class="content">
    <!--[if lte IE 8]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to
        improve your experience.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-main navbar-fixed-top navbar-default"
        ng-controller="NavBarCtrl">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle"
              ng-click="isCollapsed = !isCollapsed">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#/">Tasneem Lohani</a> -->
          </div>
          <div class="navbar-collapse" uib-collapse="isCollapsed">
            <ul class="nav navbar-nav">
              <li><a href="#/">Home</a></li>
              <li><a href="#/gallery">Gallery</a></li>
              <li><a href="#/about">About</a></li>
              <li><a href="#/contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div ng-view="" class="main-ng-view view rotate-fall"></div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>

    <script src="app/app.js"></script>
    <script src="app/controllers.js"></script>
    <script src="app/services.js"></script>
    <script src="app/directives.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-67443002-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
